[loggers]
keys=root,appLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,verboseFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_appLogger]
level=%(LOG_LEVEL)s
handlers=consoleHandler,fileHandler
qualname=appLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=verboseFormatter
args=("logs/app.log", "a", 1048576, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_verboseFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s [in %(pathname)s:%(lineno)d]
datefmt=%Y-%m-%d %H:%M:%S
